{
    "files.associations": {
        "*.cpp": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "queue": "cpp"
    }
}